<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BingoUnimet|Resultados</title>
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body onload="Mostrar_resultados()">
		<div>
			<h3>Resultados</h3>
			<section>
				<table id="miTabla">
					<thead>
						<tr>
							<th>Posición</th>
							<th>Jugador</th>
							<th>Puntos</th>
						</tr>
					</thead>
					<tbody>
						<tr id="fila1">
							<td>1</td>
							<td></td>
							<td></td>
						</tr>
						<tr id="fila2">
							<td>2</td>
							<td></td>
							<td></td>
						</tr>
						<tr id="fila3">
							<td>3</td>
							<td></td>
							<td></td>
						</tr>
						<tr id="fila4">
							<td>4</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</section>
			<button onclick="Regresar_inicio()">Regresar al Inicio</button>
		</div>
	</body>
</html>
